.github_search_input{
    display:block;
    width: 80%;
    font-size: 20px;
    padding: 1rem 0.5rem;
    border: none;
    border-bottom: 1px solid #ccc;
    float: left;
    outline: none;
}

.github_search_input:focus{
    border-bottom: 1px solid #111;
}
.repo_detail{
    width:100%;
    height:200px;
    margin-top: 15px;
    
}
.owner_avatar{
    width:15%;
    height:100%;
    margin-left: 8%;
    
    border-radius: 50px;
    float: left;
}
.repo_desc{
    width:65%;
    height:100%;
    float: right;
}
img{
    height:80%;
    border-radius: 90px;
}
.searchButton{
    float:right;
    margin-top: 7px;
    margin-right: 40px;
    height:50px;
    width:10%;
    font-size: 18px;
    color:gray;
    border: none;
}
.repoContent{
    margin-top:50px;
}
.pagination
{
    margin-top:30px;
    text-align: center;
    
}
.pagination>button{
    border: none;
    font-size: 15px;
    
    margin:50px;
    padding:15px;
}
.info{
    margin:20px;
    width: 100%;
    text-align: center;
    
}